{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program redis",
            "program": "${workspaceFolder}/src/index.js",
            "envFile": "${workspaceFolder}/config/dev.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "nodemon dev",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--inspect"
            ],
            "envFile": "${workspaceFolder}/config/dev.env",
            "program": "${workspaceRoot}/src/index.js",
            "restart": true,
            "port": 9229,
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
    ]
}